.grid-cart {
  margin-left: 30px;
  margin-bottom: 30px;
  display: grid;
  padding: 0.5rem;
  gap: 0.75rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));

}

.title {
  font-size: 1.8rem;
  padding-left: 3rem;
  margin-bottom: 1.5rem;
  width: fit-content;
  color: rgb(50, 49, 49);
}

.cart-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  border-radius: 6px;
}
.cart-card p {
  margin: 0;
}

.samsung {
  width: 180px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.flex-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.flex-desc p {
  margin: 0.5rem;
  font-weight: bold;
}

.quantity-btns {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3rem;
}

.quantity-btns button {
  padding: 0.3rem 0.7rem;
  font-size: 1.2rem;
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.quantity-btns button:hover {
  background-color: rgb(191, 191, 239);
}

.quantity-btns span {
  font-size: 1.1rem;
  min-width: 24px;
  text-align: center;
  font-weight: bold;
}

.flex-total {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  border-radius: 8px;
}

.flex-total p{
  border: 3px dotted black;
  border-radius: 6px;
  margin: 1rem 1.5rem 2rem 1.5rem;
}

.flex-total p span{
  display: flex;
  flex-direction: column;
  align-self: center;
  width: fit-content;
  font-size: 2rem;
}

.flex-total span {
  margin: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
  min-width: 24px;
  text-align: center;
  min-width: 20rem;
  font-weight: bold;
}

.flex-total button {
  padding: 1rem;
  background-color: #396f8b;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-self: center;
  cursor: pointer;
  width: fit-content;
  transition: background-color 0.2s ease;
}

.flex-total button:hover {
  background-color: #4e79a7;
}


.flex-empty-cart{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 70vh;
}

.flex-empty-cart a{
  text-decoration: none;
  background-color: #4e79a7;
  border-radius: 6px;
  font-size: 1.5rem;
  color: white;
  margin-top: 0;
  padding-top: 3px;
  padding: 5px 8px;
  margin-bottom: 2rem;
}

.flex-empty-cart p {
  display: flex;
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(50, 49, 49);
  margin-top: 0;
  padding-top: 0;
}

.flex-empty-cart a:hover {
  background-color: #396f8b;
}

.empty-cart-photo {
  margin: 0;
  padding: 0;
  width: 250px;
  height: auto;
}

.flex-cart-wrapper{
  display: flex;
  justify-content: space-between;
}

