.order-grid {
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 0.75rem;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
}

.order-card {
  border: 1px solid #ccc;
  padding: 1rem 3rem 1rem 1rem;
  border-radius: 3px;
  max-height: 35vh;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: transform 0.2s ease;
}

.flex-single-order {
  display: flex;
  justify-content: space-between;
}

.product-photo1 {
  cursor: pointer;
  width: 180px;
  height: auto;
  margin-bottom: 0.1rem;
}

.flex-order-desc {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.order-card1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
  border: 1px solid #ccc;
  padding: 1rem 5rem 1rem 5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: transform 0.2s ease;
}

.first-product-desc1 {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.price-product-desc1 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1.1rem 0 0 0;
}

.price-product-desc2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 5px 0 0 0;
}

.quantity-span {
  border-radius: 8px;
  margin-left: 3px;
  padding: 3px 10px;
}
